<div
  class="relative mb-2 flex flex-col items-center justify-center rounded-full border-2 border-light"
>
  <a
    data-testid="feed-profile"
    class="block cursor-pointer"
    aria-label="Profile"
    draggable="false"
    href="/en/shorts/luna_sky"
    ><div class="relative size-12 overflow-hidden rounded-full">
      <picture data-testid="static-image-picture"
        ><img
          alt=""
          loading="lazy"
          class="size-full object-cover"
          draggable="false"
          src="https://m2.cdn.sex.com/pictures/a1ccea36-4895-43ff-a142-e007177a1e99/98f07f3c-dc2b-4c0a-9d69-1a731522f7d3_nm?optimizer=image&amp;width=48&amp;aspect_ratio=1%3A1"
      /></picture>
      <div
        class="inset-0 size-full hidden"
        data-testid="image-placeholder"
      ></div></div
  ></a>
  <div
    class="absolute bg-secondary left-full top-1/2 -translate-x-1/2 -translate-y-1/2 border-2 border-light rounded-full"
    data-testid="follow-button"
  >
    <div class="relative self-center size-5" data-state="closed">
      <div style="opacity: 0">
        <button
          disabled=""
          aria-disabled="true"
          class="inline-flex items-center justify-center whitespace-nowrap font-semibold transition-colors focus-visible:outline-none aria-disabled:pointer-events-none aria-disabled:opacity-40 bg-brand-primary text-quaternary hover:bg-brand-hover aria-disabled:hover:bg-brand-primary dark:text-light dark:aria-disabled:hover:text-light px-2 py-1 text-xxs absolute rounded-full border-2 border-brand size-5"
        >
          <span class="collapse"></span>
          <div class="absolute visible">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 24 24"
              class="animate-spin w-4"
            >
              <path
                fill="none"
                stroke="currentColor"
                stroke-linecap="round"
                stroke-width="2"
                d="M22.427 8.563A11 11 0 0 1 23 12"
              ></path>
              <path
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                d="M20.938 5.583a11 11 0 0 1 1.49 2.98"
                opacity="0.95"
              ></path>
              <path
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                d="M18.417 3.063a11 11 0 0 1 2.52 2.52"
                opacity="0.9"
              ></path>
              <path
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                d="M15.438 1.573c1.062.342 2.067.845 2.979 1.49"
                opacity="0.85"
              ></path>
              <path
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                d="M12 1a11 11 0 0 1 3.438.573"
                opacity="0.8"
              ></path>
              <path
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                d="M8.563 1.573A11 11 0 0 1 12 1"
                opacity="0.75"
              ></path>
              <path
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                d="M5.583 3.063a11 11 0 0 1 2.98-1.49"
                opacity="0.7"
              ></path>
              <path
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                d="M3.063 5.583a11 11 0 0 1 2.52-2.52"
                opacity="0.65"
              ></path>
              <path
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                d="M1.573 8.563a11 11 0 0 1 1.49-2.98"
                opacity="0.6"
              ></path>
              <path
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                d="M1 12a11 11 0 0 1 .573-3.438"
                opacity="0.55"
              ></path>
              <path
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                d="M1.573 15.438A11 11 0 0 1 1 12"
                opacity="0.5"
              ></path>
              <path
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                d="M3.063 18.417a11 11 0 0 1-1.49-2.98"
                opacity="0.45"
              ></path>
              <path
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                d="M5.583 20.938a11 11 0 0 1-2.52-2.521"
                opacity="0.4"
              ></path>
              <path
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                d="M8.563 22.427a11 11 0 0 1-2.98-1.49"
                opacity="0.35"
              ></path>
              <path
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                d="M12 23a11 11 0 0 1-3.438-.573"
                opacity="0.3"
              ></path>
              <path
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                d="M15.438 22.427A11 11 0 0 1 12 23"
                opacity="0.25"
              ></path>
              <path
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                d="M18.417 20.938a11 11 0 0 1-2.98 1.49"
                opacity="0.2"
              ></path>
              <path
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                d="M20.938 18.417a11 11 0 0 1-2.521 2.52"
                opacity="0.15"
              ></path>
              <path
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                d="M22.427 15.438a11 11 0 0 1-1.49 2.979"
                opacity="0.1"
              ></path>
              <path
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                d="M23 12a11 11 0 0 1-.573 3.438"
                opacity="0.05"
              ></path>
            </svg>
          </div>
        </button>
      </div>
      <div class="absolute inset-0" style="opacity: 1">
        <button class="size-5" type="button">
          <div
            class="absolute inset-0 flex items-center justify-center"
            style="transform: scale(0)"
          >
            <svg
              fill="none"
              viewBox="0 0 24 24"
              class="w-8 text-brand-primary dark:[&amp;>rect:nth-child(2)]:text-white"
              data-testid="unfollow-icon"
              data-show="false"
            >
              <rect
                width="22"
                height="22"
                x="1"
                y="1"
                fill="#fff"
                rx="11"
              ></rect>
              <rect
                width="22"
                height="22"
                x="1"
                y="1"
                stroke="currentColor"
                rx="11"
              ></rect>
              <path
                fill="currentColor"
                d="M17.093 7.32a.667.667 0 0 0-.933 0l-6.32 6.32-2-1.987a.64.64 0 0 0-.933 0l-.707.707a.666.666 0 0 0 0 .947l3.133 3.16a.64.64 0 0 0 .934 0l7.493-7.494a.667.667 0 0 0 0-.946z"
              ></path>
            </svg>
          </div>
          <div
            class="absolute inset-0 flex items-center justify-center"
            style="transform: scale(1)"
          >
            <svg
              fill="none"
              viewBox="0 0 24 24"
              class="w-8 text-brand-primary"
              data-testid="follow-icon"
              data-show="true"
            >
              <rect
                width="22"
                height="22"
                x="1"
                y="1"
                fill="currentColor"
                rx="11"
              ></rect>
              <rect
                width="22"
                height="22"
                x="1"
                y="1"
                stroke="currentColor"
                stroke-width="2"
                rx="11"
              ></rect>
              <path
                fill="#fff"
                d="M19 11.5v1a.5.5 0 0 1-.5.5H13v5.5a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5V13H5.5a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5H11V5.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5V11h5.5a.5.5 0 0 1 .5.5"
              ></path>
            </svg>
          </div>
        </button>
      </div>
    </div>
  </div>
</div>
